<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/tools"
    tools:context="dadi.current_affairs.Hindu">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#90caf9"
            android:orientation="vertical"
             >


            <android.support.v7.widget.CardView

                android:id="@+id/card_view_busines"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                card_view:cardCornerRadius="4dp"
                >

                <LinearLayout
                    android:orientation="horizontal"
                     android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                         android:layout_width="100dp"
                        android:layout_height="80dp"
                        android:onClick="animateme"
                        android:padding="5dp"
                        android:src="@drawable/business"
                        android:text="Business News"
                        android:textColor="#aaff00"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                     <TextView
                        android:textSize="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:text="Business News" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:id="@+id/card_view_ent"
                >

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                         android:layout_width="100dp"
                        android:layout_height="80dp"
                        android:onClick="animateme"
                        android:padding="10dp"
                        android:src="@drawable/entertainment"
                        android:text="Business News"
                        android:textColor="#aaff00"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:textSize="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:text="Entertainment News" />
                </LinearLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:id="@+id/card_view_games"
                >

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                         android:layout_width="100dp"
                        android:layout_height="80dp"
                        android:onClick="animateme"
                        android:padding="10dp"
                        android:src="@drawable/gaming"
                        android:text="Business News"
                        android:textColor="#aaff00"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:textSize="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:text="Gaming News" />
                </LinearLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:id="@+id/card_view_general"
                >

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                         android:layout_width="100dp"
                        android:layout_height="80dp"
                        android:onClick="animateme"
                        android:padding="10dp"
                        android:src="@drawable/general"
                        android:text="Business News"
                        android:textColor="#aaff00"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:textSize="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:text="General News" />
                </LinearLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:id="@+id/card_view_music"
                >

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                         android:layout_width="100dp"
                        android:layout_height="80dp"
                        android:onClick="animateme"
                        android:padding="10dp"
                        android:src="@drawable/music"
                        android:text="Business News"
                        android:textColor="#aaff00"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:textSize="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:text="Music News" />
                </LinearLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:id="@+id/card_view_politc"
                >

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                         android:layout_width="100dp"
                        android:layout_height="80dp"
                        android:onClick="animateme"
                        android:padding="10dp"
                        android:src="@drawable/politics"
                        android:text="Business News"
                        android:textColor="#aaff00"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:textSize="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:text="Politics News" />
                </LinearLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:id="@+id/card_view_nature"
                >

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                         android:layout_width="100dp"
                        android:layout_height="80dp"
                        android:onClick="animateme"
                        android:padding="10dp"
                        android:src="@drawable/nature"
                        android:text="Business News"
                        android:textColor="#aaff00"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:textSize="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:text="Science And Nature News" />
                </LinearLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:id="@+id/card_view_sports"
                >

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                         android:layout_width="100dp"
                        android:layout_height="80dp"
                        android:onClick="animateme"
                        android:padding="10dp"
                        android:src="@drawable/sports"
                        android:text="Business News"
                        android:textColor="#aaff00"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:textSize="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:text="Sports News" />
                </LinearLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:id="@+id/card_view_technology"
                >

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                         android:layout_width="100dp"
                        android:layout_height="80dp"
                        android:onClick="animateme"
                        android:padding="10dp"
                        android:src="@drawable/technology"
                        android:text="Business News"
                        android:textColor="#aaff00"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:textSize="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:text="Technology News" />
                </LinearLayout>

            </android.support.v7.widget.CardView>


        </LinearLayout>
    </ScrollView>


</RelativeLayout>
