<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context="dadi.current_affairs.NewsToday">

    <LinearLayout
        android:orientation="horizontal"
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <LinearLayout
            android:id="@+id/ll_back"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="50dp">
            <ImageView
                android:layout_gravity="center"
                android:paddingLeft="5dp"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/backarrow"/>
            <TextView
                android:layout_gravity="center"
                android:text=" channel "
                android:layout_marginLeft="5dp"
                android:textSize="18dp"
                android:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>
    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"

        >
        <LinearLayout
            android:background="#00ffffff"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/new_title"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title"/>
            <ImageView
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/today_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                />
            <TextView
                android:gravity="center"
                android:id="@+id/new_description"
                android:textStyle="normal"
                android:text="Description"
                android:layout_width="match_parent"
                android:layout_height="50dp" />

        </LinearLayout>

    </android.support.v7.widget.CardView>
    <ImageView
        android:id="@+id/collapse"
        android:visibility="gone"
        android:layout_marginLeft="100dp"
        android:layout_width="50dp"
        android:layout_height="50dp" />
     <android.support.v7.widget.RecyclerView
        android:padding="5dp"
        android:id="@+id/myrecycleview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
